<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/SplashTheme"
    android:gravity="center">
    <ImageView
		android:layout_width="192dp"
        android:layout_height="192dp"
    	android:src="@drawable/splash_icon"/>
</LinearLayout>